#
# a mixture of metabolites
#

# All the atoms from diferent molecules will be separated at least 2.0
# Anstroms at the solution.
# usage:   packmol < packmol_config_file.cfg 

tolerance 4.0

# The file type of input and output files is PDB

filetype pdb

# The name of the output file

output mixture.pdb

#

structure model_neuram_tet_x.pdb 
  number 1 
  fixed 0. 0. 0. 0. 0. 0
end structure


structure ZMR_model.pdb 
  number 6 
  inside box -54 -36 -54  54 36 54
end structure

structure glu.pdb 
  number 20
  inside box -54 -36 -54  54 36 54
end structure

structure glutathione.pdb 
  number 3 
  inside box -54 -36 -54  54 36 54
end structure

structure potassium.pdb
  number 22
  inside box -54 -36 -54  54 36 54
end structure

structure magnesium.pdb
  number 20
  inside box -54 -36 -54  54 36 54
end structure



